@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
#background{
    background: linear-gradient(#E0D98C, #F7A76C, #EC7272);
    height: 99vh;
    width: 99vw;
    border-radius: 20px;
    position: fixed;
    z-index: -1;
}
body{
    padding: 5px;
    font-family: 'Caveat', cursive;
    background-color: #C3FF99;
}

#container{
    display: grid;
    border-radius: 20px;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#searchBar{
    display: grid;
}
#search{
    border: 0px solid white;
    justify-self: center;
    box-sizing: border-box;
    width: 500px;
    height: 30px;
    border-radius: 10px;
    padding: 4px;
    position: relative;
    top: 10px;
}
#calender
,#time{
    font-size: 40px;
    text-align: center;
}

#profileContainer{
    justify-self: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    background-color:rgba(255,255,255,.5);
    border-radius: 20px;
}
#pic{
    width: 70px;
}
#userContainer{
    align-items: center;
}
#user{
    text-align: center;
    position: relative;
    top: 22px; 
}
#mainContent{
    display: grid;
    justify-self: center;
    justify-items: center;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    padding: 10px;
}
#info,
.groups{
    width: 100%;
    height: 100%; 
    background-color: rgba(255,255,255,.3);
    border-radius: 20px;
    align-self: center;
}
.groups{
    display: flex;
    flex-direction:column;
    gap: 5px;
}
.groupName{
    font-size: 40px;
    text-align: center;
    background-color:rgba(255,255,255,.2);
    border-radius: 50px 50px 0px 0px;
}
.appContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    justify-content: space-between;
    gap: 5px;
    padding: 3px;
}
.apps{
    cursor: pointer;
}
.icon{
    width: 80px;
    height: 80px;
    border-radius: 20px;
}
.apps:hover{
    transform: scale(1.03,1.03);
}

@media screen and (max-width:810px){
    #mainContent{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;

    }
    #search{
        width: 120%;
    }
}
@media screen and (max-width:580px){
    #mainContent{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        width: 80%;
    }
    .icon{
        width: 100%;
        height:100%;
    }
    #search{
        width: 200px;
    }
}